{
  "name": "@solvencino/runk",
  "version": "1.0.4",
  "description": "runk is a simple file and folder sharer.",
  "main": "index.js",
  "bin": {
    "runk": "index.js"
  },
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file share",
    "folder share",
    "runk",
    "hyperswarm"
  ],
  "author": "solvencino",
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.7",
    "@solvencino/fs-stream": "^1.0.3",
    "agentkeepalive": "^4.2.0",
    "axios": "^0.25.0",
    "bind-easy": "^1.0.2",
    "chalk": "^4.1.2",
    "content-disposition": "^0.5.4",
    "express": "^4.17.1",
    "fuse-native": "^2.2.6",
    "ip": "^1.1.5",
    "matcher": "^4.0.0",
    "minimist": "^1.2.5",
    "pretty-file-icons": "^2.2.1",
    "pug": "^3.0.2",
    "pump": "^3.0.0",
    "tar-fs": "^2.1.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "views/**/*",
      "public/**/*",
      "./node_modules/sodium-native/prebuilds/linux-x64/*",
      "./node_modules/utp-native/prebuilds/linux-x64/*",
      "./node_modules/fuse-native/prebuilds/linux-x64/*"
    ],
    "targets": [
      "node16-linux-x64"
    ],
    "outputPath": "dist"
  }
}
